{
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS;Database=EMS_Database;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
