{
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS;Database=EMS_Database;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:ems-tbi.database.windows.net,1433;Initial Catalog=EMS_Database;Persist Security Info=False;User ID=Sasho;Password=Telerik1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
